# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://gurudattamanpreet:gurudattamanpreet@novarsischatbot.pd2nd6d.mongodb.net/?retryWrites=true&w=majority&appName=NovarsisChatbot
DATABASE_NAME=novarsis_chatbot

# Your Other Keys
OLLAMA_API_KEY=14bfe5365cc246dc82d933e3af2aa5b6.hz2asqgJi2bO_gpN7Cp1Hcku
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_MODEL=codellama:13b
